<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка</title>
    <style>
        #div2{
            margin-top: 200px;
            margin-left: 400px;
        }
        #inp{
            width: 400px;
            height: 20px;
        }
        #b{
            border: 0px;
            padding: 0px;
            background-color: blue;
            width: 60px;
            height: 30px;
            color: white;
            margin-top: 10px;
        }
        #b:hover{
            background-color: rgb(1, 1, 63);
        }
        #div3{
            display: none;
            color: red;
        }
    </style>
</head>
<body>
    <div id="div2">
        <h2>Введите код</h2>
        <div id="div3">
        неверный код
    </div>
        <form id="bu" method="post" onsubmit="return prov(this)">
        <input type="number" id="inp" value="">
        <button id="b">Отправить</button>
        </form>
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>КОД: 911</h1>
    </div>
    <script src="srl.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</html>